
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WANTHUB - Real-Time Service Platform</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://wanthub-1.onrender.com/" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      color: #334155; 
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    /* Floating Decorations */
    .decoration {
      position: fixed;
      opacity: 0.1;
      animation: float 6s ease-in-out infinite;
      pointer-events: none;
      z-index: 0;
    }
    .decoration:nth-child(1) { top: 10%; left: 5%; font-size: 60px; animation-delay: 0s; }
    .decoration:nth-child(2) { top: 20%; right: 10%; font-size: 80px; animation-delay: 1s; }
    .decoration:nth-child(3) { bottom: 15%; left: 8%; font-size: 70px; animation-delay: 2s; }
    .decoration:nth-child(4) { bottom: 25%; right: 5%; font-size: 65px; animation-delay: 3s; }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(10deg); }
    }
    
    /* Navbar */
    .navbar { 
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
      padding: 16px 32px; 
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      position: sticky; 
      top: 0; 
      z-index: 100; 
    }
    .nav-brand { 
      display: flex; 
      align-items: center; 
      gap: 12px; 
      font-weight: 800; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 28px; 
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    .nav-links { display: flex; gap: 24px; }
    .nav-links a { 
      text-decoration: none; 
      color: #64748b; 
      font-size: 16px; 
      font-weight: 600;
      transition: all 0.3s;
      position: relative;
    }
    .nav-links a:hover { 
      color: #0070f3; 
      transform: translateY(-2px);
    }
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 3px;
      background: #0070f3;
      transition: width 0.3s;
    }
    .nav-links a:hover::after { width: 100%; }
    
    /* Hero Section */
    .hero { 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%); 
      padding: 80px 24px; 
      text-align: center; 
      color: #fff; 
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '🎉';
      position: absolute;
      font-size: 200px;
      top: -50px;
      right: -50px;
      opacity: 0.1;
      animation: spin 20s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .hero h1 { 
      font-size: 48px; 
      margin-bottom: 20px; 
      font-weight: 800; 
      text-shadow: 0 4px 6px rgba(0,0,0,0.1);
      animation: slideDown 0.8s ease-out;
    }
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hero p { 
      font-size: 20px; 
      margin-bottom: 32px; 
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .hero-btn { 
      background: #fff; 
      color: #0070f3; 
      border: none; 
      padding: 18px 40px; 
      border-radius: 50px; 
      font-weight: 700; 
      font-size: 18px;
      cursor: pointer; 
      display: inline-flex; 
      align-items: center; 
      gap: 12px;
      transition: all 0.3s;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      animation: bounce 2s ease-in-out infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .hero-btn:hover { 
      transform: scale(1.05) translateY(-2px); 
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    
    /* Section */
    .section { 
      padding: 60px 24px; 
      max-width: 1200px; 
      margin: 0 auto; 
      position: relative;
      z-index: 1;
    }
    .section-title { 
      text-align: center; 
      font-size: 36px; 
      font-weight: 800; 
      margin-bottom: 48px; 
      color: #1e293b;
      text-shadow: none;
      position: relative;
    }
    .section-title::before {
      content: '✨';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -40px;
      font-size: 32px;
    }
    
    /* Stats Grid */
    .stats-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
      gap: 24px; 
      margin-bottom: 48px;
    }
    .stat-card { 
      background: #fff;
      padding: 32px; 
      border-radius: 12px; 
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      transition: all 0.3s;
      border: 1px solid #e2e8f0;
      position: relative;
      overflow: hidden;
    }
    .stat-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(0, 112, 243, 0.05), transparent);
      transform: rotate(45deg);
      transition: all 0.5s;
    }
    .stat-card:hover::before {
      animation: shine 1.5s ease-in-out;
    }
    @keyframes shine {
      0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
      100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    }
    .stat-card:hover { 
      transform: translateY(-4px); 
      border-color: #0070f3;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    .stat-label { 
      font-size: 14px; 
      color: #64748b; 
      margin-bottom: 12px; 
      font-weight: 600;
      text-transform: uppercase;
    }
    .stat-row { display: flex; justify-content: space-between; align-items: center; }
    .stat-value { 
      font-size: 42px; 
      font-weight: 800; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .stat-icon { font-size: 48px; opacity: 0.2; color: #cbd5e1; }
    .stat-sub { 
      font-size: 13px; 
      margin-top: 8px; 
      color: #059669; 
      font-weight: 600;
    }
    
    /* Services Grid */
    .services-section {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 48px;
      margin: 40px 0;
      border: 1px solid #e2e8f0;
    }
    .services-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px; 
    }
    .service-card { 
      background: #fff;
      border-radius: 12px; 
      padding: 28px; 
      text-align: center; 
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); 
      cursor: pointer; 
      transition: all 0.4s; 
      border: 1px solid #e2e8f0; 
      position: relative;
    }
    .service-card::after {
      content: '⭐';
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      opacity: 0;
      transition: all 0.3s;
    }
    .service-card:hover::after {
      opacity: 1;
      transform: rotate(360deg);
    }
    .service-card:hover { 
      border-color: #0070f3; 
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 10px 15px rgba(0, 112, 243, 0.1);
    }
    .service-card i { 
      font-size: 48px; 
      margin-bottom: 16px; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .service-card .name { 
      font-size: 16px; 
      font-weight: 700; 
      margin-bottom: 8px;
      color: #1e293b;
    }
    .service-card .desc { 
      font-size: 13px; 
      color: #64748b; 
      margin-bottom: 12px;
    }
    .service-card .badge { 
      display: inline-block; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      color: #fff;
      padding: 6px 14px; 
      border-radius: 20px; 
      font-size: 12px; 
      font-weight: 600;
      box-shadow: 0 1px 3px rgba(0, 112, 243, 0.2);
    }
    
    /* Categories Grid */
    .categories-section {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 48px;
      margin: 40px 0;
      border: 1px solid #e2e8f0;
    }
    .categories-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px; 
    }
    .category-card { 
      background: #fff;
      border-radius: 12px; 
      padding: 28px; 
      text-align: center; 
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); 
      cursor: pointer; 
      transition: all 0.4s; 
      border: 1px solid #e2e8f0; 
      position: relative;
    }
    .category-card::after {
      content: '⭐';
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      opacity: 0;
      transition: all 0.3s;
    }
    .category-card:hover::after {
      opacity: 1;
      transform: rotate(360deg);
    }
    .category-card:hover { 
      border-color: #0070f3; 
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 10px 15px rgba(0, 112, 243, 0.1);
    }
    .category-card i { 
      font-size: 48px; 
      margin-bottom: 16px; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .category-card .name { 
      font-size: 16px; 
      font-weight: 700; 
      margin-bottom: 8px;
      color: #1e293b;
    }
    .category-card .desc { 
      font-size: 13px; 
      color: #64748b; 
      margin-bottom: 12px;
    }
    .category-card .badge { 
      display: inline-block; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      color: #fff;
      padding: 6px 14px; 
      border-radius: 20px; 
      font-size: 12px; 
      font-weight: 600;
      box-shadow: 0 1px 3px rgba(0, 112, 243, 0.2);
    }
    
    /* How to Use */
    .how-to-use { 
      background: #fff;
      border-radius: 12px; 
      padding: 48px; 
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      margin: 48px auto;
      max-width: 900px;
      position: relative;
      border: 1px solid #e2e8f0;
    }
    .how-to-use::before {
      content: '📋';
      position: absolute;
      font-size: 100px;
      top: -30px;
      right: 30px;
      opacity: 0.05;
    }
    .how-to-use h3 { 
      font-size: 32px; 
      margin-bottom: 36px; 
      color: #1e293b;
      font-weight: 800;
      text-align: center;
    }
    .step { 
      display: flex; 
      align-items: flex-start; 
      gap: 20px; 
      margin-bottom: 24px;
      padding: 20px;
      background: #f8fafc;
      border-radius: 8px;
      border-left: 4px solid #0070f3;
      transition: all 0.3s;
    }
    .step:hover {
      transform: translateX(4px);
      box-shadow: 0 4px 6px rgba(0, 112, 243, 0.1);
    }
    .step-number { 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      color: #fff; 
      width: 50px; 
      height: 50px; 
      border-radius: 50%; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      font-weight: 800;
      flex-shrink: 0;
      font-size: 24px;
      box-shadow: 0 2px 4px rgba(0, 112, 243, 0.2);
    }
    .step-content { flex: 1; }
    .step-content strong { 
      font-size: 18px; 
      color: #1e293b;
      display: block;
      margin-bottom: 4px;
    }
    .step-content p { font-size: 15px; color: #475569; }
    
    /* Orders Table */
    .orders-section { 
      background: #fff;
      border-radius: 12px; 
      padding: 48px; 
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      overflow-x: auto; 
      border: 1px solid #e2e8f0;
    }
    .orders-table { 
      width: 100%; 
      border-collapse: collapse; 
      min-width: 700px; 
    }
    .orders-table th { 
      text-align: left; 
      padding: 16px; 
      font-size: 14px; 
      color: #fff; 
      text-transform: uppercase; 
      background: linear-gradient(135deg, #0070f3 0%, #6366f1 100%);
      font-weight: 700;
    }
    .orders-table th:first-child { border-radius: 8px 0 0 0; }
    .orders-table th:last-child { border-radius: 0 8px 0 0; }
    .orders-table td { 
      padding: 20px 16px; 
      font-size: 15px; 
      border-bottom: 1px solid #e2e8f0; 
    }
    .orders-table tr:hover {
      background: #f8fafc;
    }
    .order-id { 
      color: #0070f3; 
      font-weight: 700;
      font-size: 16px;
    }
    .service-name { 
      display: flex; 
      align-items: center; 
      gap: 10px; 
      color: #1e293b;
      font-weight: 600;
    }
    .customer { display: flex; align-items: center; gap: 12px; }
    .customer-avatar { 
      width: 40px; 
      height: 40px; 
      border-radius: 50%; 
      border: 2px solid #0070f3;
      background: #e2e8f0;
    }
    .status { 
      padding: 8px 16px; 
      border-radius: 20px; 
      font-size: 12px; 
      font-weight: 700; 
    }
    .status.progress { background: #fef3c7; color: #d97706; }
    .status.completed { background: #d1fae5; color: #059669; }
    .status.pending { background: #e0e7ff; color: #6366f1; }
    .actions a { 
      color: #0070f3; 
      text-decoration: none; 
      font-size: 14px; 
      margin-right: 12px; 
      font-weight: 600;
      transition: all 0.3s;
    }
    .actions a:hover { 
      color: #6366f1;
      transform: scale(1.05);
    }
    
    /* Footer */
    .footer { 
      background: #1e293b;
      color: #fff; 
      padding: 60px 24px 32px; 
      margin-top: 80px;
      position: relative;
      overflow: hidden;
    }
    .footer::before {
      content: '🚀';
      position: absolute;
      font-size: 200px;
      bottom: -50px;
      left: -50px;
      opacity: 0.03;
    }
    .footer-content { 
      max-width: 1200px; 
      margin: 0 auto; 
      text-align: center; 
    }
    .footer h3 { 
      font-size: 28px; 
      margin-bottom: 16px; 
      font-weight: 800;
    }
    .footer p { 
      font-size: 16px; 
      color: #94a3b8; 
      margin-bottom: 8px;
    }
    .footer-bottom { 
      text-align: center; 
      padding-top: 32px; 
      margin-top: 40px; 
      border-top: 1px solid #334155; 
      font-size: 14px; 
      color: #64748b; 
    }
    
    /* Emoji decorations */
    .emoji-float {
      position: fixed;
      font-size: 40px;
      animation: floatEmoji 8s ease-in-out infinite;
      pointer-events: none;
      z-index: 0;
    }
    .emoji-float:nth-child(5) { top: 15%; left: 10%; animation-delay: 0s; }
    .emoji-float:nth-child(6) { top: 40%; right: 15%; animation-delay: 2s; }
    .emoji-float:nth-child(7) { bottom: 30%; left: 20%; animation-delay: 4s; }
    
    @keyframes floatEmoji {
      0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.1; }
      50% { transform: translateY(-30px) rotate(180deg); opacity: 0.2; }
    }
    
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hero h1 { font-size: 32px; }
      .hero p { font-size: 16px; }
      .section-title { font-size: 28px; }
      .stats-grid, .services-grid, .categories-grid { 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
      }
      .how-to-use, .orders-section, .services-section, .categories-section { padding: 24px; }
    }
  </style>
</head>
<body>
  <!-- Floating Emoji Decorations -->
  <div class="emoji-float">🎮</div>
  <div class="emoji-float">🎬</div>
  <div class="emoji-float">🎵</div>
  <div class="emoji-float">📱</div>
  <div class="emoji-float">🤖</div>
  <div class="emoji-float">💡</div>
  <div class="emoji-float">⚡</div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-brand">
      ⚡ WANTHUB
    </div>
    <div class="nav-links">
      <a href="#services">🎯 Services</a>
      <a href="#how-it-works">📖 How It Works</a>
      <a href="#orders">📦 Orders</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>🌟 Welcome to WANTHUB! 🌟</h1>
    <p>✨ The World's FIRST Real-Time FREE Service Platform ✨<br>
    Get movies 🎬, music 📀, apps 📱, AI tools 🤖, and MORE - All 100% FREE!</p>
    <a href="https://wanthub-1.onrender.com/" target="_blank" class="hero-btn" style="text-decoration: none;">
       Connect with Provider NOW!
    </a>
  </section>

  <!-- Dashboard Overview -->
  <section class="section">
    <h2 class="section-title">🎊 Platform Stats 🎊</h2>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">📦 Total Orders</div>
        <div class="stat-row">
          <div>
            <div class="stat-value">83</div>
            <div class="stat-sub">📈 ↑ 16% this month</div>
          </div>
          <i class="fas fa-shopping-cart stat-icon"></i>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">👥 Active Providers</div>
        <div class="stat-row">
          <div>
            <div class="stat-value">02</div>
            <div class="stat-sub">🟢 Online now</div>
          </div>
          <i class="fas fa-users stat-icon"></i>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">✅ Completed</div>
        <div class="stat-row">
          <div>
            <div class="stat-value">81</div>
            <div class="stat-sub">⭐ Excellent ratings</div>
          </div>
          <i class="fas fa-check-circle stat-icon"></i>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">💰 Service Cost</div>
        <div class="stat-row">
          <div>
            <div class="stat-value">FREE</div>
            <div class="stat-sub">🎁 100% free</div>
          </div>
          <i class="fas fa-gift stat-icon"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- How to Use -->
  <section class="section" id="how-it-works">
    <div class="how-to-use">
      <h3>💡 Super Easy! Just 6 Steps!</h3>
      
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <strong>🤔 What Do You Want?</strong>
          <p>Think about what you need - movies, music, apps, anything!</p>
        </div>
      </div>
      
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <strong>🔌 Click Connect Button</strong>
          <p>Hit the big "Connect Provider" button to get started</p>
        </div>
      </div>
      
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <strong>👤 Create Quick Account</strong>
          <p>Sign up easily - no real Google account needed!</p>
        </div>
      </div>
      
      <div class="step">
        <div class="step-number">4</div>
        <div class="step-content">
          <strong>💬 Chat with Providers</strong>
          <p>Choose from available providers and start chatting</p>
        </div>
      </div>
      
      <div class="step">
        <div class="step-number">5</div>
        <div class="step-content">
          <strong>📨 Send Your Request</strong>
          <p>Tell them exactly what you want in the chat</p>
        </div>
      </div>
      
      <div class="step">
        <div class="step-number">6</div>
        <div class="step-content">
          <strong>🎉 Get It Instantly!</strong>
          <p>Receive your stuff FAST, SECURE, and 100% FREE!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Popular Services -->
  <section class="section" id="services">
    <div class="services-section">
      <h2 class="section-title">🎯 Amazing FREE Services! 🎯</h2>
      <div class="services-grid">
        <div class="service-card">
          <i class="fas fa-film"></i>
          <div class="name">🎬 New Movies</div>
          <div class="desc">Latest films & series</div>
          <span class="badge">02 providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-book"></i>
          <div class="name">📚 Books & eBooks</div>
          <div class="desc">Unlimited reading</div>
          <span class="badge">02  providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-music"></i>
          <div class="name">🎵 Music Collection</div>
          <div class="desc">Best songs ever</div>
          <span class="badge">02 providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-mobile-alt"></i>
          <div class="name">📱 Premium APKs</div>
          <div class="desc">All apps unlocked</div>
          <span class="badge">02 providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-robot"></i>
          <div class="name">🤖 AI Tools</div>
          <div class="desc">Smart AI models</div>
          <span class="badge">03 providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-image"></i>
          <div class="name">🎨 AI Image Gen</div>
          <div class="desc">Create art instantly</div>
          <span class="badge">03 providers</span>
        </div>
        <div class="service-card">
          <i class="fas fa-code"></i>
          <div class="name">💻 Web Dev</div>
          <div class="desc">Custom websites & apps</div>
          <span class="badge">02 providers</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Available Categories -->
  <section class="section">
    <div class="categories-section">
      <h2 class="section-title">📂 Available Categories 📂</h2>
      <div class="categories-grid">
        <div class="category-card">
          <i class="fas fa-film"></i>
          <div class="name">New Movies</div>
          <div class="desc">Latest blockbuster releases</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-book"></i>
          <div class="name">Books</div>
          <div class="desc">E-books and novels</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-music"></i>
          <div class="name">Songs</div>
          <div class="desc">Top hit tracks</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-mobile-alt"></i>
          <div class="name">Unlimited APK</div>
          <div class="desc">Premium app downloads</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-robot"></i>
          <div class="name">Free Smart AI Model</div>
          <div class="desc">Advanced AI access</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-image"></i>
          <div class="name">Free AI Image</div>
          <div class="desc">Generate custom images</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-video"></i>
          <div class="name">Video Generating Tool</div>
          <div class="desc">Create videos easily</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-volume-up"></i>
          <div class="name">Audio Generating Tool</div>
          <div class="desc">Produce audio clips</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-laptop-code"></i>
          <div class="name">Fullstack App</div>
          <div class="desc">Complete app development</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-bug"></i>
          <div class="name">Handle Error File</div>
          <div class="desc">Debug and fix files</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-compact-disc"></i>
          <div class="name">Best Song Collection</div>
          <div class="desc">Curated music albums</div>
          <span class="badge">Explore</span>
        </div>
        <div class="category-card">
          <i class="fas fa-search"></i>
          <div class="name">Your Personal Research</div>
          <div class="desc">Custom research assistance</div>
          <span class="badge">Explore</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Recent Orders -->
  <section class="section" id="orders">
    <div class="orders-section">
      <h2 class="section-title">📦 Recent Orders</h2>
      <table class="orders-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Service</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="order-id">#ORD-001</td>
            <td class="service-name"><i class="fas fa-film"></i> New Movies</td>
            <td class="customer">
              <div class="customer-avatar"></div>
              John Doe
            </td>
            <td><span class="status completed">Completed</span></td>
            <td class="actions">
              <a href="#">View</a>
              <a href="#">Rate</a>
            </td>
          </tr>
          <tr>
            <td class="order-id">#ORD-002</td>
            <td class="service-name"><i class="fas fa-music"></i> Music Collection</td>
            <td class="customer">
              <div class="customer-avatar"></div>
              Jane Smith
            </td>
            <td><span class="status progress">In Progress</span></td>
            <td class="actions">
              <a href="#">Chat</a>
              <a href="#">Cancel</a>
            </td>
          </tr>
          <tr>
            <td class="order-id">#ORD-003</td>
            <td class="service-name"><i class="fas fa-robot"></i> AI Tools</td>
            <td class="customer">
              <div class="customer-avatar"></div>
              Alex Johnson
            </td>
            <td><span class="status pending">Pending</span></td>
            <td class="actions">
              <a href="#">Track</a>
              <a href="#">Support</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  
  
  <div style="display: flex; justify-content: center; align-items: center;">
    <a href="https://wanthub-1.onrender.com/" target="_blank" class="hero-btn" style="text-decoration: none;">
       Connect with Provider NOW!
    </a> 
</div>

    

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <h3>🚀 Ready to Get Started?</h3>
      <p>Join thousands of users getting premium services for FREE!</p>
      <p>© 2025 WANTHUB. All rights reserved. | Built with ❤️ for the community.</p>
    </div>
    
    
    
    
    <!-- Social Media Buttons Section -->
<style>
    .social-connect {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px;
        flex-wrap: wrap;
    }

    .social-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
    }

    .social-circle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        transform: scale(0);
        transition: transform 0.3s ease;
    }

    .social-circle:hover::before {
        transform: scale(1);
    }

    .social-circle:hover {
        transform: translateY(-5px) scale(1.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .social-circle:active {
        transform: translateY(-3px) scale(1.05);
    }

    .whatsapp-btn {
        background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    }

    .instagram-btn {
        background: linear-gradient(135deg, #833AB4 0%, #FD1D1D 50%, #FCAF45 100%);
    }

    .twitter-btn {
        background: linear-gradient(135deg, #000000 0%, #14171A 100%);
    }

    .social-icon {
        width: 30px;
        height: 30px;
        fill: white;
        position: relative;
        z-index: 1;
    }

    /* Pulse animation on hover */
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.7;
        }
    }

    .social-circle:hover .social-icon {
        animation: pulse 1s ease-in-out infinite;
    }
</style>

<div class="social-connect">
    <!-- WhatsApp -->
    <a href="https://whatsapp.com/channel/0029VaUhjd7BA1f5j57OCB30" class="social-circle whatsapp-btn" target="_blank" aria-label="Connect on WhatsApp">
        <svg class="social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- Instagram -->
    <a href="https://instagram.com/yourusername" class="social-circle instagram-btn" target="_blank" aria-label="Follow on Instagram">
        <svg class="social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
        </svg>
    </a>

    <!-- X (Twitter) -->
    <a href="https://x.com/yourusername" class="social-circle twitter-btn" target="_blank" aria-label="Follow on X">
        <svg class="social-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
        </svg>
    </a>
</div>
    
    
    
    <div class="footer-bottom">
      <p>Questions? <a href="#" style="color: #60a5fa; text-decoration: none;">Contact Us</a> | <a href="#" style="color: #60a5fa; text-decoration: none;">Privacy Policy</a></p>
    </div>
  </footer>
</body>
</html>



